# extensions-dependencyresolver

./: .gitignore  BurmistrovTech.Extensions.DependencyResolver.sln  BurmistrovTech.Extensions.sln  LICENSE.txt  README.md
src/: AsyncDependencyScope.cs  BurmistrovTech.Extensions.DependencyResolver.csproj  DependencyInjectionResolver.cs  DependencyInjectionResolverExtensions.cs  DependencyResolverExtensions.cs  IDependencyInjectionResolver.cs  ServiceCollectionExtensions.cs
src/DependencyResolver/: DependencyResolver.csproj
